# Audio-recognition-pds

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  귀띔_EarBrief_개발기획서_Part1.md  귀띔_EarBrief_개발기획서_Part2.md  귀띔_EarBrief_개발기획서_v2.0.md  귀띔_EarBrief_개발기획서_v2.2.md  귀띔_EarBrief_서비스기획서_v1.0.docx
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.earbrief.app.data.local.db.EarBriefDatabase/: 1.json
app/src/androidTest/java/com/earbrief/app/data/local/db/dao/: TriggerEventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earbrief/app/: EarBriefApplication.kt
app/src/main/java/com/earbrief/app/data/calendar/: CalendarFreeTimeCalculator.kt  ContentResolverCalendarRepository.kt
app/src/main/java/com/earbrief/app/data/local/db/: EarBriefDatabase.kt
app/src/main/java/com/earbrief/app/data/local/db/dao/: CustomKeywordDao.kt  SessionDao.kt  TriggerEventDao.kt
app/src/main/java/com/earbrief/app/data/local/db/entity/: CustomKeywordEntity.kt  SessionEntity.kt  TriggerEventEntity.kt
app/src/main/java/com/earbrief/app/data/remote/deepgram/: DeepgramConfig.kt  DeepgramSttEngine.kt
app/src/main/java/com/earbrief/app/data/remote/deepgram/model/: DeepgramResponse.kt
app/src/main/java/com/earbrief/app/data/remote/elevenlabs/: ElevenLabsTtsEngine.kt
app/src/main/java/com/earbrief/app/data/repository/: RoomCustomKeywordRepository.kt  RoomSessionRepository.kt  RoomTriggerEventRepository.kt
app/src/main/java/com/earbrief/app/di/: AppModule.kt  CalendarModule.kt  ContextModule.kt  DatabaseModule.kt  EngineModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SttModule.kt  TriggerModule.kt  TtsModule.kt  WhisperModule.kt
app/src/main/java/com/earbrief/app/domain/model/: CustomKeyword.kt  Entity.kt  EntityType.kt  ListeningState.kt  SpeakerLabel.kt  TimeRange.kt  TriggerEvent.kt  TriggerType.kt  Utterance.kt  VadState.kt
app/src/main/java/com/earbrief/app/domain/repository/: CalendarRepository.kt  CustomKeywordRepository.kt  SessionRepository.kt  TriggerEventRepository.kt
app/src/main/java/com/earbrief/app/domain/usecase/: DeleteCustomKeywordUseCase.kt  ObserveEnabledKeywordsUseCase.kt  UpsertCustomKeywordUseCase.kt
app/src/main/java/com/earbrief/app/engine/context/: ContextEngine.kt  DefaultContextEngine.kt  EntityExtractor.kt  InMemoryShortTermMemory.kt  KoreanDateTimeParser.kt  KoreanEntityExtractor.kt  KoreanQuestionDetector.kt  QuestionDetector.kt  ShortTermMemory.kt  ShortTermMemoryConfig.kt
app/src/main/java/com/earbrief/app/engine/stt/: SttEngine.kt  SttStreamBridge.kt
app/src/main/java/com/earbrief/app/engine/stt/model/: TranscriptResult.kt
app/src/main/java/com/earbrief/app/engine/trigger/: TemplateWhisperGenerator.kt  TriggerDetectionEngine.kt  TriggerRule.kt  WhisperGenerator.kt
app/src/main/java/com/earbrief/app/engine/trigger/rules/: KeywordInstantTriggerRule.kt  ScheduleGapTriggerRule.kt  SilenceDetectTriggerRule.kt
app/src/main/java/com/earbrief/app/engine/tts/: TtsConfig.kt  TtsDiskCache.kt  TtsEngine.kt
app/src/main/java/com/earbrief/app/engine/vad/: SileroVadEngine.kt  VadConfig.kt  VadEngine.kt
app/src/main/java/com/earbrief/app/engine/whisper/: BluetoothAudioRouter.kt  WhisperAudioPlayer.kt  WhisperOutputCommand.kt  WhisperPipelineCoordinator.kt  WhisperTimingConfig.kt  WhisperTimingEngine.kt
app/src/main/java/com/earbrief/app/notification/: ForegroundNotificationManager.kt  NotificationChannels.kt
app/src/main/java/com/earbrief/app/presentation/: MainActivity.kt
app/src/main/java/com/earbrief/app/presentation/navigation/: EarBriefNavGraph.kt  Screen.kt
app/src/main/java/com/earbrief/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/earbrief/app/presentation/ui/main/: ListeningStatusCard.kt  MainScreen.kt  QuickStatsCard.kt  RecentWhispersCard.kt  TranscriptFeedCard.kt
app/src/main/java/com/earbrief/app/presentation/ui/onboarding/: OnboardingScreen.kt  PermissionRequestScreen.kt
app/src/main/java/com/earbrief/app/presentation/ui/triggerlog/: TriggerLogScreen.kt
app/src/main/java/com/earbrief/app/presentation/viewmodel/: MainViewModel.kt  OnboardingViewModel.kt  TriggerLogViewModel.kt
app/src/main/java/com/earbrief/app/service/: AudioCaptureService.kt  BudsConnectionService.kt  DefaultSessionManager.kt  PipelineOrchestrator.kt  SessionManager.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/earbrief/app/data/calendar/: CalendarFreeTimeCalculatorTest.kt
app/src/test/java/com/earbrief/app/data/local/db/dao/: CustomKeywordDaoTest.kt  SessionDaoTest.kt  TriggerEventDaoTest.kt
app/src/test/java/com/earbrief/app/data/repository/: RoomCustomKeywordRepositoryTest.kt  RoomSessionRepositoryTest.kt  RoomTriggerEventRepositoryTest.kt
app/src/test/java/com/earbrief/app/engine/context/: DefaultContextEngineTest.kt  InMemoryShortTermMemoryTest.kt  KoreanEntityExtractorTest.kt  KoreanQuestionDetectorTest.kt
app/src/test/java/com/earbrief/app/engine/trigger/: TemplateWhisperGeneratorTest.kt  TriggerDetectionEngineTest.kt  TriggerMetricsTest.kt
app/src/test/java/com/earbrief/app/engine/trigger/rules/: KeywordInstantTriggerRuleTest.kt  ScheduleGapTriggerRuleTest.kt  SilenceDetectTriggerRuleTest.kt
app/src/test/java/com/earbrief/app/engine/tts/: TtsDiskCacheTest.kt
app/src/test/java/com/earbrief/app/engine/vad/: SileroVadEngineTest.kt
app/src/test/java/com/earbrief/app/engine/whisper/: BluetoothAudioRouterTest.kt  WhisperPipelineCoordinatorTest.kt  WhisperTimingEngineTest.kt
app/src/test/java/com/earbrief/app/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/earbrief/app/service/: AudioCaptureServiceTest.kt  DefaultSessionManagerTest.kt  PipelineOrchestratorExtendedTest.kt
gradle/: libs.versions.toml
