# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# JDK (Android Studio bundled JBR — required for unit tests on JDK 24+ hosts)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Kotlin
kotlin.code.style=official

# API Keys (DO NOT COMMIT - use local.properties instead)
# DEEPGRAM_API_KEY=your_key_here
# ELEVENLABS_API_KEY=your_key_here
# CLAUDE_API_KEY=your_key_here
